{
  "name": "tgreports",
  "version": "0.1.0",
  "description": "Catches errors and sends them to your Telegram.",
  "main": "index.js",
  "keywords": [
    "telegram",
    "bot",
    "reports",
    "catcher"
  ],
  "author": "Mazhuga Sergei",
  "scripts": {
    "dev": "npx nodemon src/index.ts",
    "build": "npx tsc && cp README.md dist/ && cp package.json dist/"
  },
  "devDependencies": {
    "nodemon": "^3.1.1",
    "typescript": "^5.4.5"
  }
}
